*** Using Compiler 'V6.11', folder: 'D:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'STMF103RET6Project'
compiling stm32f1xx_it.c...
compiling main.c...
compiling decode_lib.c...
compiling decode_cfg.c...
compiling decode_task.c...
compiling encode_cfg.c...
compiling encode_lib.c...
compiling encode_task.c...
compiling key_lib.c...
compiling key_cfg.c...
compiling key_task.c...
compiling lcd1602_cfg.c...
compiling lcd1602_lib.c...
compiling lcd1602_task.c...
compiling led_cfg.c...
compiling led_lib.c...
compiling led_task.c...
../Application/RFASK/rfask_task.c(1835): warning: illegal character encoding in string literal [-Winvalid-source-encoding]
                        USART_Printf(USARTx, "=>><B4><AE><BF><DA>%d:<B7><A2><C9><FA>CRCУ<D1><E9><B4><ED><CE><F3><<=\r\n", (USARTx->msgIndex - 1));
                                                 ^~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
compiling rfask_task.c...
linking...
Program Size: Code=29200 RO-data=1600 RW-data=60 ZI-data=18612  
FromELF: creating hex file...
"STMF103RET6Project\STMF103RET6Project.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:13
