T07D8 17317:304 SEGGER J-Link V6.40 Log File (0001ms, 120256ms total)
T07D8 17317:304 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 120256ms total)
T07D8 17317:304 Logging started @ 2019-04-23 20:23 (0001ms, 120256ms total)
T07D8 17317:305 JLINK_SetWarnOutHandler(...) (0000ms, 120256ms total)
T07D8 17317:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 120292ms total)
T07D8 17317:305 WEBSRV Webserver running on local port 19080 (0036ms, 120292ms total)
T07D8 17317:305   returns O.K. (0036ms, 120292ms total)
T07D8 17317:341 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 120292ms total)
T07D8 17317:342 JLINK_TIF_GetAvailable(...) (0000ms, 120292ms total)
T07D8 17317:342 JLINK_SetErrorOutHandler(...) (0000ms, 120292ms total)
T07D8 17317:342 JLINK_ExecCommand("ProjectFile = "J:\STM32_MCU\STM32F103\DigtalRFSignalSource\STM32F103RET6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 120296ms total)
T07D8 17317:346 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0001ms, 120297ms total)
T07D8 17317:347 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 120297ms total)
T07D8 17317:347 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 120297ms total)
T07D8 17317:347 JLINK_GetDLLVersion()  returns 64000 (0000ms, 120297ms total)
T07D8 17317:347 JLINK_GetFirmwareString(...) (0001ms, 120298ms total)
T07D8 17317:348 JLINK_GetDLLVersion()  returns 64000 (0000ms, 120298ms total)
T07D8 17317:348 JLINK_GetCompileDateTime() (0000ms, 120298ms total)
T07D8 17317:348 JLINK_GetFirmwareString(...) (0000ms, 120298ms total)
T07D8 17317:348 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 120298ms total)
T07D8 17317:348 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 120298ms total)
T07D8 17317:349 JLINK_SetSpeed(10000) (0000ms, 120298ms total)
T07D8 17317:349 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 120440ms total)
T07D8 17317:491 JLINK_GetDLLVersion()  returns 64000 (0000ms, 120440ms total)
T07D8 17317:491 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 120440ms total)
T07D8 17317:491 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 120440ms total)
T07D8 17317:491 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 120440ms total)
T07D8 17317:491 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 120440ms total)
T07D8 17317:491 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 120441ms total)
T07D8 17317:492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 120442ms total)
T07D8 17317:493 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 120442ms total)
T07D8 17317:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 120442ms total)
T07D8 17317:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 120508ms total)
T07D8 17317:559 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 120508ms total)
T07D8 17317:559 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120508ms total)
T07D8 17317:559 JLINK_Halt()  returns 0x00 (0000ms, 120508ms total)
T07D8 17317:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 120509ms total)
T07D8 17317:560 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 120509ms total)
T07D8 17317:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 120509ms total)
T07D8 17317:561 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 120509ms total)
T07D8 17317:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 120509ms total)
T07D8 17317:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 120509ms total)
T07D8 17317:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 120509ms total)
T07D8 17317:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 120509ms total)
T07D8 17317:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 120510ms total)
T07D8 17317:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 120510ms total)
T07D8 17317:562 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 120511ms total)
T07D8 17317:563 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 120511ms total)
T07D8 17317:563 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120511ms total)
T07D8 17317:566 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 120511ms total)
T07D8 17317:663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 120511ms total)
T07D8 17317:663 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 120575ms total)
T07D8 17317:727 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 120575ms total)
T07D8 17317:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120575ms total)
T07D8 17317:728 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 120576ms total)
T07D8 17317:729 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 120576ms total)
T07D8 17317:729 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 120576ms total)
T07D8 17317:729 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 120576ms total)
T07D8 17317:729 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 120577ms total)
T07D8 17317:730 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 120577ms total)
T07D8 17318:410 JLINK_ReadMemEx(0x40011000, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x0C (0000ms, 120577ms total)
T07D8 17318:410 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x04 (0001ms, 120578ms total)
T07D8 17318:411 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0000ms, 120578ms total)
T07D8 17318:562 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 120578ms total)
T07D8 17318:562 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x04 (0001ms, 120579ms total)
T07D8 17318:563 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 120579ms total)
T07D8 17318:563 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x04 (0000ms, 120579ms total)
T07D8 17318:563 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 120580ms total)
T07D8 17318:564 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 120580ms total)
T07D8 17318:564 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 120581ms total)
T07D8 17318:565 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x04 (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 80 47  returns 0x02 (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 06 48  returns 0x02 (0000ms, 120581ms total)
T07D8 17321:254 JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800014A) - Data: 00 47  returns 0x02 (0000ms, 120581ms total)
T07D8 17322:915 JLINK_ReadReg(R0)  returns 0x00000172 (0000ms, 120581ms total)
T07D8 17322:915 JLINK_ReadReg(R1)  returns 0x00000013 (0000ms, 120581ms total)
T07D8 17322:915 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 120581ms total)
T07D8 17322:916 JLINK_ReadReg(R3)  returns 0x200010D4 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R4)  returns 0x0800A840 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R5)  returns 0x0800A840 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R12)  returns 0x001B0B6A (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R13 (SP))  returns 0x200025C8 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(MSP)  returns 0x200025C8 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 120582ms total)
T07D8 17322:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 120582ms total)
T07D8 17323:179 JLINK_ReadMemEx(0x20000156, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000156) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120583ms total)
T07D8 17323:225 JLINK_ReadMemEx(0x2000019A, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000019A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120584ms total)
T07D8 17323:260 JLINK_ReadMemEx(0x200015B4, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001580) -- Updating C cache (128 bytes @ 0x20001580) -- Read from C cache (16 bytes @ 0x200015B4) - Data: 30 2E 30 2E 31 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 120586ms total)
T457C 17323:488 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 120586ms total)
T457C 17323:488 JLINK_SetBPEx(Addr = 0x0800999C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 120586ms total)
T457C 17323:488 JLINK_SetBPEx(Addr = 0x08006C2A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 120586ms total)
T457C 17323:488 JLINK_SetBPEx(Addr = 0x08002220, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 120586ms total)
T457C 17323:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 120591ms total)
T457C 17323:594 JLINK_IsHalted()  returns TRUE (0002ms, 120593ms total)
T457C 17323:596 JLINK_Halt()  returns 0x00 (0000ms, 120591ms total)
T457C 17323:596 JLINK_IsHalted()  returns TRUE (0000ms, 120591ms total)
T457C 17323:596 JLINK_IsHalted()  returns TRUE (0000ms, 120591ms total)
T457C 17323:596 JLINK_IsHalted()  returns TRUE (0000ms, 120591ms total)
T457C 17323:596 JLINK_ReadReg(R15 (PC))  returns 0x0800999C (0000ms, 120591ms total)
T457C 17323:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 120591ms total)
T457C 17323:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 120591ms total)
T457C 17323:596 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 120591ms total)
T457C 17323:596 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 120591ms total)
T457C 17323:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 120592ms total)
T457C 17323:597 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 120592ms total)
T457C 17323:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 120593ms total)
T457C 17323:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 120593ms total)
T457C 17323:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 120593ms total)
T457C 17323:598 JLINK_ReadReg(R0)  returns 0x0800999D (0000ms, 120593ms total)
T457C 17323:598 JLINK_ReadReg(R1)  returns 0x200025C8 (0000ms, 120593ms total)
T457C 17323:598 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 120593ms total)
T457C 17323:598 JLINK_ReadReg(R3)  returns 0x08009A49 (0000ms, 120593ms total)
T457C 17323:598 JLINK_ReadReg(R4)  returns 0x0800A840 (0001ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R5)  returns 0x0800A840 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R12)  returns 0x001B0B6A (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R13 (SP))  returns 0x200025C8 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R14)  returns 0x08000941 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(R15 (PC))  returns 0x0800999C (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(MSP)  returns 0x200025C8 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 120594ms total)
T457C 17323:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 120594ms total)
T07D8 17323:600 JLINK_ReadMemEx(0x20000156, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000156) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120595ms total)
T07D8 17323:603 JLINK_ReadMemEx(0x2000019A, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000019A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120596ms total)
T07D8 17323:604 JLINK_ReadMemEx(0x200015B4, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001580) -- Updating C cache (128 bytes @ 0x20001580) -- Read from C cache (16 bytes @ 0x200015B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 120598ms total)
T07D8 17323:607 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 120598ms total)
T07D8 17323:607 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x04 (0001ms, 120599ms total)
T07D8 17323:608 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 120599ms total)
T07D8 17323:608 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x04 (0001ms, 120600ms total)
T07D8 17323:609 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 120600ms total)
T07D8 17323:609 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 120601ms total)
T07D8 17323:610 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 120601ms total)
T07D8 17323:610 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x04 (0000ms, 120601ms total)
T07D8 17323:611 JLINK_ReadMemEx(0x40011000, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x0C (0001ms, 120602ms total)
T07D8 17323:612 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x04 (0000ms, 120602ms total)
T07D8 17323:612 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0000ms, 120602ms total)
T07D8 17323:613 JLINK_ReadMemEx(0x0800999C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009980) -- Updating C cache (128 bytes @ 0x08009980) -- Read from C cache (60 bytes @ 0x0800999C) - Data: 80 B5 86 B0 00 20 05 90 FD F7 D6 F8 FF E7 40 F2 ...  returns 0x3C (0001ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x0800999C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800999C) - Data: 80 B5  returns 0x02 (0000ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x0800999E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800999E) - Data: 86 B0  returns 0x02 (0000ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x0800999E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800999E) - Data: 86 B0  returns 0x02 (0000ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x080099A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080099A0) - Data: 00 20 05 90 FD F7 D6 F8 FF E7 40 F2 44 10 C2 F2 ...  returns 0x3C (0000ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x080099A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080099A0) - Data: 00 20  returns 0x02 (0000ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x080099A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080099A0) - Data: 00 20 05 90 FD F7 D6 F8 FF E7 40 F2 44 10 C2 F2 ...  returns 0x3C (0000ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x080099A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080099A0) - Data: 00 20  returns 0x02 (0000ms, 120603ms total)
T07D8 17323:614 JLINK_ReadMemEx(0x080099A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080099A2) - Data: 05 90  returns 0x02 (0000ms, 120603ms total)
T457C 17325:713 JLINK_ReadMemEx(0x0800999C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800999C) - Data: 80 B5  returns 0x02 (0000ms, 120603ms total)
T457C 17325:713 JLINK_SetBPEx(Addr = 0x08006C2A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 120603ms total)
T457C 17325:713 JLINK_SetBPEx(Addr = 0x08002220, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 120603ms total)
T457C 17325:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 120606ms total)
T457C 17325:817 JLINK_IsHalted()  returns TRUE (0002ms, 120608ms total)
T457C 17325:819 JLINK_Halt()  returns 0x00 (0000ms, 120606ms total)
T457C 17325:819 JLINK_IsHalted()  returns TRUE (0000ms, 120606ms total)
T457C 17325:819 JLINK_IsHalted()  returns TRUE (0000ms, 120606ms total)
T457C 17325:819 JLINK_IsHalted()  returns TRUE (0000ms, 120606ms total)
T457C 17325:819 JLINK_ReadReg(R15 (PC))  returns 0x08006C2A (0000ms, 120606ms total)
T457C 17325:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120606ms total)
T457C 17325:819 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 120606ms total)
T457C 17325:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 120606ms total)
T457C 17325:819 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 120607ms total)
T457C 17325:820 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 120608ms total)
T457C 17325:821 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 120608ms total)
T457C 17325:821 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 120608ms total)
T457C 17325:821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R0)  returns 0x200010D4 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R2)  returns 0x200010D4 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R3)  returns 0x2492503D (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R4)  returns 0x0800A840 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R5)  returns 0x0800A840 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R12)  returns 0x000009ED (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R14)  returns 0x0000016B (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(R15 (PC))  returns 0x08006C2A (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(MSP)  returns 0x20002568 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 120609ms total)
T457C 17325:822 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 120609ms total)
T07D8 17325:823 JLINK_ReadMemEx(0x200025A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x200025A4) - Data: A9 99 00 08  returns 0x04 (0001ms, 120610ms total)
T07D8 17325:824 JLINK_ReadMemEx(0x200025A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200025A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 120610ms total)
T07D8 17325:824 JLINK_ReadMemEx(0x200025A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200025A4) - Data: A9 99 00 08  returns 0x04 (0000ms, 120610ms total)
T07D8 17325:824 JLINK_ReadMemEx(0x200025C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200025C0) -- Updating C cache (64 bytes @ 0x200025C0) -- Read from C cache (4 bytes @ 0x200025C4) - Data: 41 09 00 08  returns 0x04 (0001ms, 120611ms total)
T07D8 17325:826 JLINK_ReadMemEx(0x20000156, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000156) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120612ms total)
T07D8 17325:830 JLINK_ReadMemEx(0x2000019A, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000019A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120613ms total)
T07D8 17325:832 JLINK_ReadMemEx(0x200015B4, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001580) -- Updating C cache (128 bytes @ 0x20001580) -- Read from C cache (16 bytes @ 0x200015B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 120614ms total)
T07D8 17325:834 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 80 00 00 00 00 00 00 00 67 00 00 00 00 00 00 00  returns 0x10 (0000ms, 120614ms total)
T07D8 17325:834 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 5A 00 00 00  returns 0x04 (0001ms, 120615ms total)
T07D8 17325:835 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 01 00 00 00 00 00 00 00 00 00 00 AF 03 00 00 ...  returns 0x14 (0000ms, 120615ms total)
T07D8 17325:835 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: FF FF 00 00  returns 0x04 (0001ms, 120616ms total)
T07D8 17325:836 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 120616ms total)
T07D8 17325:836 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 120617ms total)
T07D8 17325:837 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 120617ms total)
T07D8 17325:837 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 80 00 00 00  returns 0x04 (0001ms, 120618ms total)
T07D8 17325:839 JLINK_ReadMemEx(0x40011000, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 41 74 77 77 47 44 FF FF 00 00  returns 0x0C (0001ms, 120619ms total)
T07D8 17325:840 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 90 1F 00 00  returns 0x04 (0000ms, 120619ms total)
T07D8 17325:840 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0001ms, 120620ms total)
T07D8 17325:845 JLINK_ReadMemEx(0x08006C2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006C00) -- Updating C cache (64 bytes @ 0x08006C00) -- Read from C cache (2 bytes @ 0x08006C2A) - Data: 0C 98  returns 0x02 (0001ms, 120621ms total)
T07D8 17325:846 JLINK_ReadMemEx(0x08006C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006C40) -- Updating C cache (64 bytes @ 0x08006C40) -- Read from C cache (60 bytes @ 0x08006C2C) - Data: 00 68 45 F2 76 11 C0 F2 CE 01 02 F0 EB F8 41 F2 ...  returns 0x3C (0002ms, 120623ms total)
T07D8 17325:848 JLINK_ReadMemEx(0x08006C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2C) - Data: 00 68  returns 0x02 (0000ms, 120623ms total)
T07D8 17325:848 JLINK_ReadMemEx(0x08006C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C2C) - Data: 00 68 45 F2 76 11 C0 F2 CE 01 02 F0 EB F8 41 F2 ...  returns 0x3C (0000ms, 120623ms total)
T07D8 17325:848 JLINK_ReadMemEx(0x08006C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2C) - Data: 00 68  returns 0x02 (0000ms, 120623ms total)
T07D8 17325:848 JLINK_ReadMemEx(0x08006C2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2E) - Data: 45 F2  returns 0x02 (0000ms, 120623ms total)
T07D8 17330:620 JLINK_ReadMemEx(0x200002B0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B0) - Data: 00  returns 0x01 (0002ms, 120625ms total)
T07D8 17330:622 JLINK_ReadMemEx(0x200002B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B4) - Data: F7 06 40 41  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:622 JLINK_ReadMemEx(0x200002B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B8) - Data: D1 D4 01 00  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:622 JLINK_ReadMemEx(0x200002BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:622 JLINK_ReadMemEx(0x200002B0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B0) - Data: 00  returns 0x01 (0000ms, 120625ms total)
T07D8 17330:622 JLINK_ReadMemEx(0x200002B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B4) - Data: F7 06 40 41  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:622 JLINK_ReadMemEx(0x200002B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B8) - Data: D1 D4 01 00  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:622 JLINK_ReadMemEx(0x200002BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:629 JLINK_ReadMemEx(0x200002B0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B0) - Data: 00  returns 0x01 (0000ms, 120625ms total)
T07D8 17330:629 JLINK_ReadMemEx(0x200002B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B4) - Data: F7 06 40 41  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:629 JLINK_ReadMemEx(0x200002B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B8) - Data: D1 D4 01 00  returns 0x04 (0000ms, 120625ms total)
T07D8 17330:629 JLINK_ReadMemEx(0x200002BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 120625ms total)
T457C 17333:831 JLINK_ReadMemEx(0x08006C2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2A) - Data: 0C 98  returns 0x02 (0000ms, 120625ms total)
T457C 17333:831 JLINK_ReadMemEx(0x08006C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C2C) - Data: 00 68 45 F2 76 11 C0 F2 CE 01 02 F0 EB F8 41 F2 ...  returns 0x3C (0000ms, 120625ms total)
T457C 17333:831 JLINK_ReadMemEx(0x08006C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2C) - Data: 00 68  returns 0x02 (0000ms, 120625ms total)
T457C 17333:831 JLINK_ReadMemEx(0x08006C2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2A) - Data: 0C 98  returns 0x02 (0000ms, 120625ms total)
T457C 17333:831 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006C2A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x20002598) -- Simulated  returns 0x00 (0003ms, 120628ms total)
T457C 17333:834 JLINK_ReadReg(R15 (PC))  returns 0x08006C2C (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C2C) - Data: 00 68 45 F2 76 11 C0 F2 CE 01 02 F0 EB F8 41 F2 ...  returns 0x3C (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2C) - Data: 00 68  returns 0x02 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2E) - Data: 45 F2  returns 0x02 (0000ms, 120628ms total)
T457C 17333:834 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006C2C) -- Read from C cache (4 bytes @ 0x20000148) -- Simulated  returns 0x00 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadReg(R15 (PC))  returns 0x08006C2E (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C2E) - Data: 45 F2  returns 0x02 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C30) - Data: 76 11 C0 F2 CE 01 02 F0 EB F8 41 F2 B4 51 C2 F2 ...  returns 0x3C (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C30) - Data: 76 11  returns 0x02 (0000ms, 120628ms total)
T457C 17333:834 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006C2E) -- Read from C cache (2 bytes @ 0x08006C30) -- Simulated  returns 0x00 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadReg(R15 (PC))  returns 0x08006C32 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C30) - Data: 76 11 C0 F2 CE 01 02 F0 EB F8 41 F2 B4 51 C2 F2 ...  returns 0x3C (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C30) - Data: 76 11  returns 0x02 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C32) - Data: C0 F2  returns 0x02 (0000ms, 120628ms total)
T457C 17333:834 JLINK_ReadMemEx(0x08006C32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C32) - Data: C0 F2  returns 0x02 (0001ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C34) - Data: CE 01 02 F0 EB F8 41 F2 B4 51 C2 F2 00 01 10 22 ...  returns 0x3C (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C34) - Data: CE 01  returns 0x02 (0000ms, 120629ms total)
T457C 17333:835 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006C32) -- Read from C cache (2 bytes @ 0x08006C34) -- Simulated  returns 0x00 (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadReg(R15 (PC))  returns 0x08006C36 (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C34) - Data: CE 01 02 F0 EB F8 41 F2 B4 51 C2 F2 00 01 10 22 ...  returns 0x3C (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C34) - Data: CE 01  returns 0x02 (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C36) - Data: 02 F0  returns 0x02 (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C36) - Data: 02 F0  returns 0x02 (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006C38) - Data: EB F8 41 F2 B4 51 C2 F2 00 01 10 22 05 90 08 46 ...  returns 0x3C (0000ms, 120629ms total)
T457C 17333:835 JLINK_ReadMemEx(0x08006C38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006C38) - Data: EB F8  returns 0x02 (0000ms, 120629ms total)
T457C 17333:835 JLINK_SetBPEx(Addr = 0x08006C3A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 120629ms total)
T457C 17333:835 JLINK_SetBPEx(Addr = 0x08006C2A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 120629ms total)
T457C 17333:835 JLINK_SetBPEx(Addr = 0x08002220, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 120629ms total)
T457C 17333:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 120634ms total)
T457C 17333:941 JLINK_IsHalted()  returns TRUE (0002ms, 120636ms total)
T457C 17333:943 JLINK_Halt()  returns 0x00 (0000ms, 120634ms total)
T457C 17333:943 JLINK_IsHalted()  returns TRUE (0000ms, 120634ms total)
T457C 17333:943 JLINK_IsHalted()  returns TRUE (0000ms, 120634ms total)
T457C 17333:943 JLINK_IsHalted()  returns TRUE (0000ms, 120634ms total)
T457C 17333:943 JLINK_ReadReg(R15 (PC))  returns 0x08006C3A (0000ms, 120634ms total)
T457C 17333:943 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 120635ms total)
T457C 17333:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 120635ms total)
T457C 17333:944 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 120635ms total)
T457C 17333:944 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 120635ms total)
T457C 17333:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 120635ms total)
T457C 17333:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 120636ms total)
T457C 17333:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 120636ms total)
T457C 17333:945 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 120637ms total)
T457C 17333:946 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R1)  returns 0x000034D1 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R2)  returns 0x200002B0 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R4)  returns 0x0800A840 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R5)  returns 0x0800A840 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R12)  returns 0x001B0B78 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R14)  returns 0x08006D9F (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(R15 (PC))  returns 0x08006C3A (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(MSP)  returns 0x20002568 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 120638ms total)
T457C 17333:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 120638ms total)
T07D8 17333:948 JLINK_ReadMemEx(0x200025A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x200025A4) - Data: A9 99 00 08  returns 0x04 (0001ms, 120639ms total)
T07D8 17333:949 JLINK_ReadMemEx(0x200025A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200025A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 120639ms total)
T07D8 17333:949 JLINK_ReadMemEx(0x200025A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200025A4) - Data: A9 99 00 08  returns 0x04 (0000ms, 120639ms total)
T07D8 17333:949 JLINK_ReadMemEx(0x200025C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200025C0) -- Updating C cache (64 bytes @ 0x200025C0) -- Read from C cache (4 bytes @ 0x200025C4) - Data: 41 09 00 08  returns 0x04 (0002ms, 120641ms total)
T07D8 17333:951 JLINK_ReadMemEx(0x20000156, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000156) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120642ms total)
T07D8 17333:956 JLINK_ReadMemEx(0x2000019A, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000019A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 120643ms total)
T07D8 17333:957 JLINK_ReadMemEx(0x200015B4, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001580) -- Updating C cache (128 bytes @ 0x20001580) -- Read from C cache (16 bytes @ 0x200015B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 120645ms total)
T07D8 17333:959 JLINK_ReadMemEx(0x200002B0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B0) - Data: 00  returns 0x01 (0001ms, 120646ms total)
T07D8 17333:960 JLINK_ReadMemEx(0x200002B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B4) - Data: C0 5B 58 41  returns 0x04 (0000ms, 120646ms total)
T07D8 17333:960 JLINK_ReadMemEx(0x200002B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002B8) - Data: 38 10 02 00  returns 0x04 (0000ms, 120646ms total)
T07D8 17333:960 JLINK_ReadMemEx(0x200002BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 120646ms total)
T07D8 17333:961 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 80 00 00 00 00 00 00 00 67 00 00 00 00 00 00 00  returns 0x10 (0000ms, 120646ms total)
T07D8 17333:961 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 5A 00 00 00  returns 0x04 (0001ms, 120647ms total)
T07D8 17333:962 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 01 00 00 00 00 00 00 00 00 00 00 06 45 00 00 ...  returns 0x14 (0000ms, 120647ms total)
T07D8 17333:962 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: FF FF 00 00  returns 0x04 (0001ms, 120648ms total)
T07D8 17333:963 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 120649ms total)
T07D8 17333:964 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 120649ms total)
T07D8 17333:964 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 120649ms total)
T07D8 17333:964 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 80 00 00 00  returns 0x04 (0001ms, 120650ms total)
T07D8 17333:966 JLINK_ReadMemEx(0x40011000, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 41 74 77 77 47 44 FF FF 00 00  returns 0x0C (0001ms, 120651ms total)
T07D8 17333:967 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 90 1F 00 00  returns 0x04 (0001ms, 120652ms total)
T07D8 17333:968 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0000ms, 120652ms total)
T07D8 17341:764 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 120663ms total)
T07D8 17341:764  (0011ms, 120663ms total)
T07D8 17341:764 Closed (0011ms, 120663ms total)
