--cpu Cortex-M3
"stmf103ret6project\complier_cfg.o"
"stmf103ret6project\complier_lib.o"
"stmf103ret6project\stm32f1xx_it.o"
"stmf103ret6project\stm32_cfg.o"
"stmf103ret6project\system_stm32f1xx.o"
"stmf103ret6project\stm32f1xx_ll_utils.o"
"stmf103ret6project\stm32f1xx_hal.o"
"stmf103ret6project\stm32f1xx_ll_rcc.o"
"stmf103ret6project\stm32f1xx_ll_usart.o"
"stmf103ret6project\stm32f1xx_ll_gpio.o"
"stmf103ret6project\stm32f1xx_ll_pwr.o"
"stmf103ret6project\stm32f1xx_ll_sdmmc.o"
"stmf103ret6project\stm32f1xx_ll_spi.o"
"stmf103ret6project\stm32f1xx_ll_dma.o"
"stmf103ret6project\stm32f1xx_ll_adc.o"
"stmf103ret6project\stm32f1xx_ll_crc.o"
"stmf103ret6project\stm32f1xx_ll_tim.o"
"stmf103ret6project\stm32f1xx_ll_rtc.o"
"stmf103ret6project\stm32f1xx_hal_cortex.o"
"stmf103ret6project\stm32f1xx_ll_exti.o"
"stmf103ret6project\stm32f1xx_ll_i2c.o"
"stmf103ret6project\startup_stm32f103xe.o"
"stmf103ret6project\ad5593_cfg.o"
"stmf103ret6project\ad5593_lib.o"
"stmf103ret6project\ad5593_task.o"
"stmf103ret6project\adc_cfg.o"
"stmf103ret6project\adc_lib.o"
"stmf103ret6project\adc_task.o"
"stmf103ret6project\ads1256_cfg.o"
"stmf103ret6project\ads1256_lib.o"
"stmf103ret6project\ads1256_task.o"
"stmf103ret6project\ads8688_cfg.o"
"stmf103ret6project\ads8688_lib.o"
"stmf103ret6project\ads8688_task.o"
"stmf103ret6project\main.o"
"stmf103ret6project\at24cxx_cfg.o"
"stmf103ret6project\at24cxx_lib.o"
"stmf103ret6project\at24cxx_task.o"
"stmf103ret6project\bkp_cfg.o"
"stmf103ret6project\bkp_lib.o"
"stmf103ret6project\bkp_task.o"
"stmf103ret6project\crc_cfg.o"
"stmf103ret6project\crc_lib.o"
"stmf103ret6project\crc_task.o"
"stmf103ret6project\css_cfg.o"
"stmf103ret6project\css_lib.o"
"stmf103ret6project\css_task.o"
"stmf103ret6project\decode_cfg.o"
"stmf103ret6project\decode_lib.o"
"stmf103ret6project\decode_task.o"
"stmf103ret6project\delay_cfg.o"
"stmf103ret6project\delay_lib.o"
"stmf103ret6project\delay_task.o"
"stmf103ret6project\dht11_cfg.o"
"stmf103ret6project\dht11_lib.o"
"stmf103ret6project\dht11_task.o"
"stmf103ret6project\ds1302_cfg.o"
"stmf103ret6project\ds1302_lib.o"
"stmf103ret6project\ds1302_task.o"
"stmf103ret6project\ds18b20_cfg.o"
"stmf103ret6project\ds18b20_lib.o"
"stmf103ret6project\ds18b20_task.o"
"stmf103ret6project\eeprom_cfg.o"
"stmf103ret6project\eeprom_lib.o"
"stmf103ret6project\eeprom_task.o"
"stmf103ret6project\enc28j60_cfg.o"
"stmf103ret6project\enc28j60_lib.o"
"stmf103ret6project\enc28j60_task.o"
"stmf103ret6project\encode_cfg.o"
"stmf103ret6project\encode_lib.o"
"stmf103ret6project\encode_task.o"
"stmf103ret6project\flash_cfg.o"
"stmf103ret6project\flash_lib.o"
"stmf103ret6project\flash_task.o"
"stmf103ret6project\gpio_cfg.o"
"stmf103ret6project\gpio_lib.o"
"stmf103ret6project\gpio_task.o"
"stmf103ret6project\hmc472_cfg.o"
"stmf103ret6project\hmc472_lib.o"
"stmf103ret6project\hmc472_task.o"
"stmf103ret6project\hmc830_cfg.o"
"stmf103ret6project\hmc830_lib.o"
"stmf103ret6project\hmc830_task.o"
"stmf103ret6project\i2c_cfg.o"
"stmf103ret6project\i2c_lib.o"
"stmf103ret6project\i2c_task.o"
"stmf103ret6project\iap_cfg.o"
"stmf103ret6project\iap_lib.o"
"stmf103ret6project\iap_task.o"
"stmf103ret6project\isp_cfg.o"
"stmf103ret6project\isp_lib.o"
"stmf103ret6project\isp_task.o"
"stmf103ret6project\iwdg_cfg.o"
"stmf103ret6project\iwdg_lib.o"
"stmf103ret6project\iwdg_task.o"
"stmf103ret6project\key_cfg.o"
"stmf103ret6project\key_lib.o"
"stmf103ret6project\key_task.o"
"stmf103ret6project\lcd1602_cfg.o"
"stmf103ret6project\lcd1602_lib.o"
"stmf103ret6project\lcd1602_task.o"
"stmf103ret6project\led_cfg.o"
"stmf103ret6project\led_lib.o"
"stmf103ret6project\led_task.o"
"stmf103ret6project\my_malloc.o"
"stmf103ret6project\nrf2401_cfg.o"
"stmf103ret6project\nrf2401_lib.o"
"stmf103ret6project\nrf2401_task.o"
"stmf103ret6project\oled_cfg.o"
"stmf103ret6project\oled_lib.o"
"stmf103ret6project\oled_task.o"
"stmf103ret6project\one_wire_cfg.o"
"stmf103ret6project\one_wire_lib.o"
"stmf103ret6project\one_wire_task.o"
"stmf103ret6project\pcf8563_cfg.o"
"stmf103ret6project\pcf8563_lib.o"
"stmf103ret6project\pcf8563_task.o"
"stmf103ret6project\pid_cfg.o"
"stmf103ret6project\pid_lib.o"
"stmf103ret6project\pid_task.o"
"stmf103ret6project\power_cfg.o"
"stmf103ret6project\power_lib.o"
"stmf103ret6project\power_task.o"
"stmf103ret6project\pvd_cfg.o"
"stmf103ret6project\pvd_lib.o"
"stmf103ret6project\pvd_task.o"
"stmf103ret6project\random_cfg.o"
"stmf103ret6project\random_lib.o"
"stmf103ret6project\random_task.o"
"stmf103ret6project\rtc_cfg.o"
"stmf103ret6project\rtc_lib.o"
"stmf103ret6project\rtc_task.o"
"stmf103ret6project\sht2x_cfg.o"
"stmf103ret6project\sht2x_lib.o"
"stmf103ret6project\sht2x_task.o"
"stmf103ret6project\spi_cfg.o"
"stmf103ret6project\spi_lib.o"
"stmf103ret6project\spi_task.o"
"stmf103ret6project\systick_cfg.o"
"stmf103ret6project\systick_lib.o"
"stmf103ret6project\systick_task.o"
"stmf103ret6project\timer_cfg.o"
"stmf103ret6project\timer_lib.o"
"stmf103ret6project\timer_task.o"
"stmf103ret6project\usart_cfg.o"
"stmf103ret6project\usart_lib.o"
"stmf103ret6project\usart_task.o"
"stmf103ret6project\usart_dma_lib.o"
"stmf103ret6project\usart_dma_task.o"
"stmf103ret6project\usart_dma_cfg.o"
"stmf103ret6project\w25qxx_cfg.o"
"stmf103ret6project\w25qxx_lib.o"
"stmf103ret6project\w25qxx_task.o"
"stmf103ret6project\wm8510_cfg.o"
"stmf103ret6project\wm8510_lib.o"
"stmf103ret6project\wm8510_task.o"
"stmf103ret6project\wwdg_cfg.o"
"stmf103ret6project\wwdg_lib.o"
"stmf103ret6project\wwdg_task.o"
--library_type=microlib --strict --scatter "STMF103RET6Project\STMF103RET6Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMF103RET6Project.map" -o STMF103RET6Project\STMF103RET6Project.axf